# andrae-api

./: .codeclimate.yml  .coveralls.yml  .env.example  .gitignore  .travis.yml  build.properties  build.xml  composer.json  phpunit.xml  readme.md
app/Console/Commands/: ImportPostsCommand.php
app/Helpers/: DateHelper.php  PostHelper.php
app/Http/: routes.php
app/Http/Controllers/: PostsController.php  ProfileController.php  SourcesController.php
app/Http/Middleware/: Authenticate.php
app/Http/Routing/: AbstractResourceController.php  JsonResponseBuilderTrait.php  ResourceControllerInterface.php
app/Models/: AbstractModel.php  ModelInterface.php  Post.php  Source.php  User.php
app/Providers/: AppServiceProvider.php  CommandServiceProvider.php
app/Repositories/: PostRepositoryInterface.php  RepositoryInterface.php  UserRepositoryInterface.php
app/Repositories/DynamoDb/: AbstractRepository.php  PostRepository.php  UserRepository.php
app/Services/: AbstractPostImporterService.php  PostImporterServiceFactory.php  PostImporterServiceInterface.php  TwitterPostImporterService.php
bootstrap/: app.php
database/migrations/: 2016_12_31_034717_create_posts_table.php
database/seeds/: users.json
tests/Helpers/: PostHelperTest.php
tests/Http/Controllers/: IndexControllerTest.php  PostsControllerTest.php
tests/Http/Routing/: ResourceControllerTest.php
tests/Models/: PostTest.php  UserTest.php
tests/Repositories/: DynamoDbRepositoryTest.php
tests/Repositories/DynamoDb/: DynamoDbRepositoryTest.php  MockRepositoryDataFactory.php
